##
# Trackd hooks
##
set-hook -g client-session-changed "run-shell '$HOME/projects/trackd/trackctl.sh tmux client-session-changed --hostname #{host} --client_name #{client_name} --server_pid #{pid} --session_name #{session_name}'"
set-hook -g session-closed "run-shell '$HOME/projects/trackd/trackctl.sh tmux session-closed --hostname #{host} --server_pid #{pid} --session_name #{hook_session_name}'"
set-hook -g session-renamed "run-shell '$HOME/projects/trackd/trackctl.sh tmux session-renamed --hostname #{host} --client_name #{client_name} --server_pid #{pid} --new_session_name #{session_name}'"
